[gd_scene load_steps=15 format=2]

[ext_resource path="res://files/theme.tres" type="Theme" id=1]
[ext_resource path="res://files/buttons/levelup.png" type="Texture" id=2]
[ext_resource path="res://files/buttons/mainscreen/42.png" type="Texture" id=3]
[ext_resource path="res://files/buttons/tex-popup.png" type="Texture" id=4]
[ext_resource path="res://files/buttons/mainscreen/30.png" type="Texture" id=5]
[ext_resource path="res://files/buttons/mainscreen/45.png" type="Texture" id=6]
[ext_resource path="res://files/buttons/mainscreen/46.png" type="Texture" id=7]
[ext_resource path="res://files/buttons/mainscreen/47.png" type="Texture" id=8]
[ext_resource path="res://files/buttons/mainscreen/48.png" type="Texture" id=9]
[ext_resource path="res://files/buttons/mainscreen/49.png" type="Texture" id=10]
[ext_resource path="res://files/buttons/mainscreen/50.png" type="Texture" id=11]
[ext_resource path="res://files/buttons/mainscreen/51.png" type="Texture" id=12]
[ext_resource path="res://files/buttons/mainscreen/52.png" type="Texture" id=13]
[ext_resource path="res://files/buttons/sexicons/female.png" type="Texture" id=14]
[ext_resource path="res://files/buttongrouptheme.tres" type="Theme" id=15]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 60, 60 )
margin_left = 10
margin_right = 10
margin_top = 10
margin_bottom = 10
expand_margin_left = 3
expand_margin_right = 3
expand_margin_top = 0
expand_margin_bottom = 7
content_margin_left = 7
content_margin_right = 7
content_margin_top = 10
content_margin_bottom = 0


[node name="line" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
theme = ExtResource( 15 )

[node name="info" type="HBoxContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="portrait" type="TextureRect" parent="info"]
rect_min_size = Vector2( 60, 60 )
expand = true
stretch_mode = 6

[node name="namerace" type="VBoxContainer" parent="info"]
rect_min_size = Vector2( 170, 20 )

[node name="name" type="Button" parent="info/namerace"]
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.882813, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Slave Name long name"
clip_text = true
align = 0

[node name="race" type="Label" parent="info/namerace"]
text = "race name"
clip_text = true
align = 0

[node name="beauty" type="Label" parent="info/namerace"]
text = "B: 55"

[node name="sex" type="TextureRect" parent="info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="grade" type="TextureRect" parent="info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="spec" type="TextureRect" parent="info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="movement" type="TextureRect" parent="info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="pregnancy" type="TextureRect" parent="info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="stats" type="GridContainer" parent="info"]
size_flags_horizontal = 2
size_flags_vertical = 0
columns = 10

[node name="stricon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
hint_tooltip = "Strength"

[node name="strlabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "5"

[node name="agiicon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
hint_tooltip = "Agility"

[node name="agilabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "5"

[node name="maficon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
hint_tooltip = "Magic Affinity"

[node name="maflabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "5"

[node name="endicon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
hint_tooltip = "Endurance"

[node name="endlabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "5"

[node name="spicon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
hint_tooltip = "Free Attribute Points"

[node name="splabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "5"

[node name="couricon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
hint_tooltip = "Courage"

[node name="courlabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "55"

[node name="conficon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
hint_tooltip = "Confidence"

[node name="conflabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "55"

[node name="witicon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
hint_tooltip = "Wit"

[node name="witlabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "55"

[node name="charmicon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
hint_tooltip = "Charm"

[node name="charmlabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "55"

[node name="lpicon" type="TextureRect" parent="info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
hint_tooltip = "Free Learn Points"

[node name="lplabel" type="Label" parent="info/stats"]
rect_min_size = Vector2( 32, 26 )
text = "55"

[node name="custom" type="Label" parent="info"]
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 3
clip_text = true


[node name="buttons" type="GridContainer" parent="info"]
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 2
vseparation = 0

[node name="meet" type="Button" parent="info/buttons"]
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 3
text = "Meet"

[node name="job" type="Button" parent="info/buttons"]
rect_min_size = Vector2( 150, 10 )
size_flags_vertical = 3
clip_text = true

[node name="sex" type="Button" parent="info/buttons"]
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 3
text = "Sex"
toggle_mode = true

[node name="sleep" type="OptionButton" parent="info/buttons"]
rect_min_size = Vector2( 150, 10 )
size_flags_vertical = 3
clip_text = true
