[gd_scene load_steps=15 format=2]

[ext_resource path="res://files/theme.tres" type="Theme" id=1]
[ext_resource path="res://files/buttons/levelup.png" type="Texture" id=2]
[ext_resource path="res://files/buttons/mainscreen/42.png" type="Texture" id=3]
[ext_resource path="res://files/buttons/tex-popup.png" type="Texture" id=4]
[ext_resource path="res://files/buttons/mainscreen/30.png" type="Texture" id=5]
[ext_resource path="res://files/buttons/mainscreen/45.png" type="Texture" id=6]
[ext_resource path="res://files/buttons/mainscreen/46.png" type="Texture" id=7]
[ext_resource path="res://files/buttons/mainscreen/47.png" type="Texture" id=8]
[ext_resource path="res://files/buttons/mainscreen/48.png" type="Texture" id=9]
[ext_resource path="res://files/buttons/mainscreen/49.png" type="Texture" id=10]
[ext_resource path="res://files/buttons/mainscreen/50.png" type="Texture" id=11]
[ext_resource path="res://files/buttons/mainscreen/51.png" type="Texture" id=12]
[ext_resource path="res://files/buttons/mainscreen/52.png" type="Texture" id=13]
[ext_resource path="res://files/buttons/sexicons/female.png" type="Texture" id=14]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 60, 60 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0
expand_margin_left = 7.0
expand_margin_right = 7.0
expand_margin_top = 7.0
expand_margin_bottom = 7.0

[node name="slavelist" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
alignment = 1

[node name="sortline" type="HBoxContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="label" type="Label" parent="sortline"]
text = "Sort:"

[node name="name" type="Button" parent="sortline"]
toggle_mode = true
text = "Name"

[node name="race" type="Button" parent="sortline"]
toggle_mode = true
text = "Race"

[node name="beauty" type="Button" parent="sortline"]
toggle_mode = true
text = "Beauty"

[node name="sex" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 14 )
expand_icon = true
hint_tooltip = "Sex"

[node name="grade" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 3 )
expand_icon = true
hint_tooltip = "Grade"

[node name="specialization" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 5 )
expand_icon = true
hint_tooltip = "Specialization"

[node name="movement" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 6 )
expand_icon = true
hint_tooltip = "Movement"

[node name="pregnant" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 6 )
expand_icon = true
hint_tooltip = "Pregnant"

[node name="str" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 6 )
expand_icon = true
hint_tooltip = "Strength"

[node name="agi" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 7 )
expand_icon = true
hint_tooltip = "Agility"

[node name="maf" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 8 )
expand_icon = true
hint_tooltip = "Magic Affinity"

[node name="end" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 9 )
expand_icon = true
hint_tooltip = "Endurance"

[node name="ap" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 2 )
expand_icon = true
hint_tooltip = "Free Attribute Points"

[node name="cour" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 10 )
expand_icon = true
hint_tooltip = "Courage"

[node name="conf" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 11 )
expand_icon = true
hint_tooltip = "Confidence"

[node name="wit" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 12 )
expand_icon = true
hint_tooltip = "Wit"

[node name="charm" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 13 )
expand_icon = true
hint_tooltip = "Charm"

[node name="lp" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 2 )
expand_icon = true
hint_tooltip = "Free Learn Points"

[node name="job" type="Button" parent="sortline"]
toggle_mode = true
text = "Job"

[node name="sleep" type="Button" parent="sortline"]
toggle_mode = true
text = "Sleep"

[node name="spacer" type="Label" parent="sortline"]
size_flags_horizontal = 2
expand = true

[node name="reset" type="Button" parent="sortline"]
text = "Reset"

[node name="sortingfields" type="Label" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -60.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
size_flags_horizontal = 3

[node name="line" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
self_modulate = Color( 0.5, 0.5, 0.5, 1 )

[node name="info" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/line"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="portrait" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 60, 60 )
expand = true
stretch_mode = 6

[node name="namerace" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 170, 20 )

[node name="name" type="Button" parent="ScrollContainer/VBoxContainer/line/info/namerace"]
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.882813, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Slave Name long name"
clip_text = true
align = 0

[node name="race" type="Label" parent="ScrollContainer/VBoxContainer/line/info/namerace"]
text = "race name"
clip_text = true
align = 0

[node name="beauty" type="Label" parent="ScrollContainer/VBoxContainer/line/info/namerace"]
text = "B: 55"

[node name="sex" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="grade" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="spec" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="movement" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="pregnancy" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="stats" type="GridContainer" parent="ScrollContainer/VBoxContainer/line/info"]
size_flags_horizontal = 2
size_flags_vertical = 0
columns = 10

[node name="stricon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
hint_tooltip = "Strength"

[node name="strlabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "5"

[node name="agiicon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
hint_tooltip = "Agility"

[node name="agilabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "5"

[node name="maficon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
hint_tooltip = "Magic Affinity"

[node name="maflabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "5"

[node name="endicon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
hint_tooltip = "Endurance"

[node name="endlabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "5"

[node name="spicon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
hint_tooltip = "Free Attribute Points"

[node name="splabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "5"

[node name="couricon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
hint_tooltip = "Courage"

[node name="courlabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "55"

[node name="conficon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
hint_tooltip = "Confidence"

[node name="conflabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "55"

[node name="witicon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
hint_tooltip = "Wit"

[node name="witlabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "55"

[node name="charmicon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
hint_tooltip = "Charm"

[node name="charmlabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "55"

[node name="lpicon" type="TextureRect" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
hint_tooltip = "Free Learn Points"

[node name="lplabel" type="Label" parent="ScrollContainer/VBoxContainer/line/info/stats"]
rect_min_size = Vector2( 26, 26 )
text = "55"

[node name="spacer" type="Label" parent="ScrollContainer/VBoxContainer/line/info"]
size_flags_horizontal = 2
expand = true


[node name="job" type="Button" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 150, 25 )
size_flags_vertical = 3
clip_text = true

[node name="sleep" type="OptionButton" parent="ScrollContainer/VBoxContainer/line/info"]
rect_min_size = Vector2( 150, 25 )
size_flags_vertical = 3
clip_text = true

[node name="listclose" type="Button" parent="."]
size_flags_horizontal = 4
text = "Close"
