[gd_scene load_steps=15 format=2]

[ext_resource path="res://files/theme.tres" type="Theme" id=1]
[ext_resource path="res://files/buttons/levelup.png" type="Texture" id=2]
[ext_resource path="res://files/buttons/mainscreen/42.png" type="Texture" id=3]
[ext_resource path="res://files/buttons/tex-popup.png" type="Texture" id=4]
[ext_resource path="res://files/buttons/mainscreen/30.png" type="Texture" id=5]
[ext_resource path="res://files/buttons/mainscreen/45.png" type="Texture" id=6]
[ext_resource path="res://files/buttons/mainscreen/46.png" type="Texture" id=7]
[ext_resource path="res://files/buttons/mainscreen/47.png" type="Texture" id=8]
[ext_resource path="res://files/buttons/mainscreen/48.png" type="Texture" id=9]
[ext_resource path="res://files/buttons/mainscreen/49.png" type="Texture" id=10]
[ext_resource path="res://files/buttons/mainscreen/50.png" type="Texture" id=11]
[ext_resource path="res://files/buttons/mainscreen/51.png" type="Texture" id=12]
[ext_resource path="res://files/buttons/mainscreen/52.png" type="Texture" id=13]
[ext_resource path="res://files/buttons/sexicons/female.png" type="Texture" id=14]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 60, 60 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0
expand_margin_left = 7.0
expand_margin_right = 7.0
expand_margin_top = 7.0
expand_margin_bottom = 7.0

[node name="slavelist" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
alignment = 1

[node name="sortline" type="HBoxContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 0

[node name="label" type="Label" parent="sortline"]
text = "Sort:"

[node name="name" type="Button" parent="sortline"]
toggle_mode = true
text = "Name"

[node name="race" type="Button" parent="sortline"]
toggle_mode = true
text = "Race"

[node name="beauty" type="Button" parent="sortline"]
toggle_mode = true
text = "Beauty"

[node name="sex" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 14 )
expand_icon = true
hint_tooltip = "Sex"

[node name="grade" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 3 )
expand_icon = true
hint_tooltip = "Grade"

[node name="specialization" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 5 )
expand_icon = true
hint_tooltip = "Specialization"

[node name="movement" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 6 )
expand_icon = true
hint_tooltip = "Movement"

[node name="pregnant" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 6 )
expand_icon = true
hint_tooltip = "Pregnant"

[node name="str" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 6 )
expand_icon = true
hint_tooltip = "Strength"

[node name="agi" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 7 )
expand_icon = true
hint_tooltip = "Agility"

[node name="maf" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 8 )
expand_icon = true
hint_tooltip = "Magic Affinity"

[node name="end" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 9 )
expand_icon = true
hint_tooltip = "Endurance"

[node name="ap" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 2 )
expand_icon = true
hint_tooltip = "Free Attribute Points"

[node name="cour" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 10 )
expand_icon = true
hint_tooltip = "Courage"

[node name="conf" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 11 )
expand_icon = true
hint_tooltip = "Confidence"

[node name="wit" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 12 )
expand_icon = true
hint_tooltip = "Wit"

[node name="charm" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 13 )
expand_icon = true
hint_tooltip = "Charm"

[node name="lp" type="Button" parent="sortline"]
toggle_mode = true
rect_min_size = Vector2( 44, 44 )
icon = ExtResource( 2 )
expand_icon = true
hint_tooltip = "Free Learn Points"

[node name="custom" type="Button" parent="sortline"]
toggle_mode = true
text = "Custom"

[node name="job" type="Button" parent="sortline"]
toggle_mode = true
text = "Job"

[node name="sleep" type="Button" parent="sortline"]
toggle_mode = true
text = "Sleep"

[node name="spacer" type="Label" parent="sortline"]
size_flags_horizontal = 2
expand = true

[node name="reset" type="Button" parent="sortline"]
text = "Reset"

[node name="sortingfields" type="Label" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="customfieldline" type="HBoxContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="label" type="Label" parent="customfieldline"]
text = "Custom Field:"
hint_tooltip = "Custom code to run to get any field"

[node name="field" type="LineEdit" parent="customfieldline"]
size_flags_horizontal = 3
size_flags_vertical = 0
text = ""

[node name="combo" type="OptionButton" parent="customfieldline"]
rect_min_size = Vector2( 250, 26 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = ""

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -60.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
size_flags_horizontal = 3

[node name="listclose" type="Button" parent="."]
size_flags_horizontal = 4
text = "Close"
